.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ _1_INSTALL.tx
в”њв”Ђв”Ђ _documentation
в”‚В В  в”њв”Ђв”Ђ ameliorations.txt
в”‚В В  в”њв”Ђв”Ђ base.txt
в”‚В В  в”њв”Ђв”Ђ cmdline.txt
в”‚В В  в”њв”Ђв”Ђ fil 1.txt
в”‚В В  в”њв”Ђв”Ђ fil 2.txt
в”‚В В  в”њв”Ђв”Ђ importation.txt
в”‚В В  в”њв”Ђв”Ђ install.txt
в”‚В В  в”њв”Ђв”Ђ structure.txt
в”‚В В  в””в”Ђв”Ђ tables.txt
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Common.php
в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Autoload.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseConfig.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Boot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CURLRequest.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cache.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Constants.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContentSecurityPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cookie.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Copain.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cors.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Database.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocTypes.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Email.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Encryption.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Events.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Exceptions.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Feature.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Filters.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForeignCharacters.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Format.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generators.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Honeypot.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hostnames.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Images.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kint.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logger.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Migrations.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mimes.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Modules.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Optimize.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pager.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Paths.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Publisher.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Routes.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Routing.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Security.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Services.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Session.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Toolbar.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserAgents.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Validation.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ View.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ WorkerMode.php
в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Competitions.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Import
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jugement.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Juges
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Preparation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tools
в”‚В В  в”‚В В  в””в”Ђв”Ђ structure_CI4.txt
в”‚В В  в”њв”Ђв”Ђ Database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ Seeds
в”‚В В  в”њв”Ђв”Ђ Entities
в”‚В В  в”њв”Ђв”Ђ Filters
в”‚В В  в”њв”Ђв”Ђ Helpers
в”‚В В  в”њв”Ђв”Ђ Language
в”‚В В  в”‚В В  в””в”Ђв”Ђ en
в”‚В В  в”њв”Ђв”Ђ Libraries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompetitionCleaner.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompetitionService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompetitionStorage.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CopainClient.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CopainImporter.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ CopainLegacyReader.php
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompetitionModel.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JugementModel.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteModel.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ PhotoModel.php
в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в”‚В В  в””в”Ђв”Ђ CopainImportService.php
в”‚В В  в”њв”Ђв”Ђ ThirdParty
в”‚В В  в”њв”Ђв”Ђ Views
в”‚В В  в”‚В В  в”њв”Ђв”Ђ competitions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jugement
в”‚В В  в”‚В В  в”њв”Ђв”Ђ juges
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preparation
в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome_message.php
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ builds
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jugement-ori.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jugement.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notation.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tables.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tokens.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities.css
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в””в”Ђв”Ђ jugement.js
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ test.php
в”‚В В  в”њв”Ђв”Ђ test_extract
в”‚В В  в”њв”Ђв”Ђ testzip.php
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в”њв”Ђв”Ђ competitions
в”‚В В      в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ spark
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ autoload.php
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-parse
в”‚В В  в”‚В В  в””в”Ђв”Ђ phpunit
в”‚В В  в”њв”Ђв”Ђ codeigniter4
в”‚В В  в”‚В В  в””в”Ђв”Ђ framework
в”‚В В  в”њв”Ђв”Ђ composer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClassLoader.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstalledVersions.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_classmap.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_files.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_namespaces.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_psr4.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_real.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_static.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ installed.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ installed.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ platform_check.php
в”‚В В  в”њв”Ђв”Ђ fakerphp
в”‚В В  в”‚В В  в””в”Ђв”Ђ faker
в”‚В В  в”њв”Ђв”Ђ laminas
в”‚В В  в”‚В В  в””в”Ђв”Ђ laminas-escaper
в”‚В В  в”њв”Ђв”Ђ mikey179
в”‚В В  в”‚В В  в””в”Ђв”Ђ vfsstream
в”‚В В  в”њв”Ђв”Ђ myclabs
в”‚В В  в”‚В В  в””в”Ђв”Ђ deep-copy
в”‚В В  в”њв”Ђв”Ђ nikic
в”‚В В  в”‚В В  в””в”Ђв”Ђ php-parser
в”‚В В  в”њв”Ђв”Ђ phar-io
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ phpunit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-code-coverage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-file-iterator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-invoker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-text-template
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-timer
в”‚В В  в”‚В В  в””в”Ђв”Ђ phpunit
в”‚В В  в”њв”Ђв”Ђ psr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ container
в”‚В В  в”‚В В  в””в”Ђв”Ђ log
в”‚В В  в”њв”Ђв”Ђ sebastian
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-unit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-unit-reverse-lookup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ complexity
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-state
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lines-of-code
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-enumerator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-reflector
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recursion-context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ symfony
в”‚В В  в”‚В В  в””в”Ђв”Ђ deprecation-contracts
в”‚В В  в””в”Ђв”Ђ theseer
в”‚В В      в””в”Ђв”Ђ tokenizer
в””в”Ђв”Ђ writable
    в”њв”Ђв”Ђ cache
    в”‚В В  в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ copain_cookie.txt
    в”њв”Ђв”Ђ debugbar
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ logs
    в”‚В В  в”њв”Ђв”Ђ index.html
    в”‚В В  в””в”Ђв”Ђ log-2026-03-19.log
    в”њв”Ђв”Ђ session
    в”‚В В  в””в”Ђв”Ђ index.html
    в””в”Ђв”Ђ zip_4366.zip

89 directories, 119 files
